key_id=rzp_test_Ncv0ExDnayxsNd

key_secret=iz7zk5Jty2tJUfyOJS3Xgsx9

RAZORPAY_WEBHOOK_SECRET=b72d9a8f3c1e4d56a7f2g9h1j3k5l6m8



secret =1cc2b9c7fe1b8903656ab2f2fb849a16882ba2fbac7096764187915f70410527


EMAIL_PASS=ytzp xiys gxmp hlzy

EMAIL_USER=venkatanareshylr@gmail.com


NODE_ENV=test